# This is an autogenerated file for routes helper methods

# typed: strong
class ActionController::Base
  extend T::Sig

  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /static_pages/help(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_help_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_help_url(*args, **kwargs); end

  # Sigs for route /static_pages/about(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_about_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_about_url(*args, **kwargs); end

  # Sigs for route /static_pages/contact(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_contact_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def static_pages_contact_url(*args, **kwargs); end

end
